----WINDOW SIZE---
---- 21----
803
Shape of data array: (406750, 441)
Number of disordered positions: 77431 , Number of structured positions: 329319 , Number of context dependent positions: 0
9
Shape of data array: (2209, 441)
Number of disordered positions: 163 , Number of structured positions: 2046 , Number of context dependent positions: 0
406750 annotations
Sorted through MTX files (#files: 803)
Saved compressed PSSM in ../Data_Files/test_files/pssmTrain
2209 annotations
Sorted through MTX files (#files: 9)
Saved compressed PSSM in ../Data_Files/test_files/pssmTest
406750 406750 406750
Created Windows !
Length: 406750
((406750, 21, 21), (406750,))
2209 2209 2209
Created Windows !
Length: 2209
((2209, 21, 21), (2209,))
Started scaling!
StandardScaler(copy=True, with_mean=True, with_std=True)
Splitting into Test and Train
Training Data is distributed as follows: [(0, 220740), (1, 51782)]
Testing Data is distributed as follows: [(0, 108579), (1, 25649)]
Fitted Model !
Now saving model and scaler
Balanced Bagging MLP
[[88641 19938]
 [ 8364 17285]]
                   pre       rec       spe        f1       geo       iba       sup

          0       0.91      0.82      0.67      0.86      0.74      0.56    108579
          1       0.46      0.67      0.82      0.55      0.74      0.54     25649

avg / total       0.83      0.79      0.70      0.80      0.74      0.56    134228

0.430574651887
Balanced Bagging
[[93694 14885]
 [11140 14509]]
                   pre       rec       spe        f1       geo       iba       sup

          0       0.89      0.86      0.57      0.88      0.70      0.50    108579
          1       0.49      0.57      0.86      0.53      0.70      0.47     25649

avg / total       0.82      0.81      0.62      0.81      0.70      0.50    134228

0.407441859304
Standard MLP
[[91945 16634]
 [11048 14601]]
                   pre       rec       spe        f1       geo       iba       sup

          0       0.89      0.85      0.57      0.87      0.69      0.50    108579
          1       0.47      0.57      0.85      0.51      0.69      0.47     25649

avg / total       0.81      0.79      0.62      0.80      0.69      0.49    134228

0.387118966118
