----WINDOW SIZE---
---- 21----
406750 406750 406750
Created Windows !
Length: 406750
2209 2209 2209
Created Windows !
Length: 2209
Started scaling!
StandardScaler(copy=True, with_mean=True, with_std=True)
Splitting into Test and Train
Training Data is distributed as follows: [(0, 220688), (1, 51782), (2, 52)]
Testing Data is distributed as follows: [(0, 108549), (1, 25649), (2, 30)]
Fitted Model !
Now saving model and scaler
[[52561 34899 21089]
 [ 5487 17119  3043]
 [    0     0    30]]
                   pre       rec       spe        f1       geo       iba       sup

          0       0.91      0.48      0.79      0.63      0.62      0.37    108549
          1       0.33      0.67      0.68      0.44      0.67      0.45     25649
          2       0.00      1.00      0.82      0.00      0.91      0.83        30

avg / total       0.80      0.52      0.77      0.59      0.63      0.39    134228

array([[0.24094913, 0.67704304, 0.08200784],
       [0.34020854, 0.50911366, 0.1506778 ],
       [0.54588926, 0.3313481 , 0.12276265],
       ...,
       [0.23811806, 0.44346507, 0.31841687],
       [0.36830466, 0.19341412, 0.43828122],
       [0.31064558, 0.12036548, 0.56898894]])
/usr/local/lib/python2.7/dist-packages/sklearn/neural_network/multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
----WINDOW SIZE---
---- 21----
406750 406750 406750
Created Windows !
Length: 406750
2209 2209 2209
Created Windows !
Length: 2209
Started scaling!
StandardScaler(copy=True, with_mean=True, with_std=True)
Splitting into Test and Train
Training Data is distributed as follows: [(0, 220688), (1, 51782), (2, 52)]
Testing Data is distributed as follows: [(0, 108549), (1, 25649), (2, 30)]
Fitted Model !
Now saving model and scaler
[[52561 34899 21089]
 [ 5487 17119  3043]
 [    0     0    30]]
[[96458 12091     0]
 [12510 13139     0]
 [   26     4     0]]
                   pre       rec       spe        f1       geo       iba       sup

          0       0.91      0.48      0.79      0.63      0.62      0.37    108549
          1       0.33      0.67      0.68      0.44      0.67      0.45     25649
          2       0.00      1.00      0.82      0.00      0.91      0.83        30

avg / total       0.80      0.52      0.77      0.59      0.63      0.39    134228

             precision    recall  f1-score   support

          0       0.88      0.89      0.89    108549
          1       0.52      0.51      0.52     25649
          2       0.00      0.00      0.00        30

avg / total       0.82      0.82      0.82    134228

/usr/local/lib/python2.7/dist-packages/sklearn/neural_network/multilayer_perceptron.py:564: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (500) reached and the optimization hasn't converged yet.
  % self.max_iter, ConvergenceWarning)
/usr/local/lib/python2.7/dist-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
