----WINDOW SIZE---
---- 21----
803
Shape of data array: (406750, 441)
Number of disordered positions: 77431 , Number of structured positions: 329319 , Number of context dependent positions: 0
9
Shape of data array: (2209, 441)
Number of disordered positions: 163 , Number of structured positions: 2046 , Number of context dependent positions: 0
406750 annotations
Sorted through MTX files (#files: 803)
Saved compressed PSSM in ../Data_Files/test_files/pssmTrain
2209 annotations
Sorted through MTX files (#files: 9)
Saved compressed PSSM in ../Data_Files/test_files/pssmTest
406750 406750 406750
Created Windows !
Length: 406750
((406750, 21, 21), (406750,))
2209 2209 2209
Created Windows !
Length: 2209
((2209, 21, 21), (2209,))
Started scaling!
StandardScaler(copy=True, with_mean=True, with_std=True)
Splitting into Test and Train
Training Data is distributed as follows: [(0, 220740), (1, 51782)]
Testing Data is distributed as follows: [(0, 108579), (1, 25649)]
Fitted Model !
Now saving model and scaler
SVC
Traceback (most recent call last):
  File "predict_model.py", line 286, in <module>
    main()
  File "predict_model.py", line 50, in main
    bagClassify(sys.argv[1])
  File "predict_model.py", line 163, in bagClassify
    print(confusion_matrix(Y_test,predY1))
NameError: global name 'predY1' is not defined
